version: "3"
services:
  db:
    container_name: db-union-subdivided-polygons
    image: kartoza/postgis:12.0
    ports:
      - "54322:5432"
    # PGUSER: docker, PGPASSWORD: docker, PGDATABASE: gis
